let g:startify_fortune_use_unicode = 1
" 'Most Recent Files' number
"let g:startify_files_number           = 18

" Update session automatically as you exit vim
let g:startify_session_persistence    = 1

" Simplify the startify list to just recent files and sessions
let g:startify_lists = [
  \ { 'type': 'sessions',  'header': ['   Saved sessions'] },
  \ ]
" \ { 'type': 'dir',       'header': ['   Recent files'] },

" Fancy custom header
let g:startify_custom_header = [
  \ "  ",
  \ '         ╓▄_                 |╓',
  \ '       ╓▓▒▒▒φ                ╞▒▓▄',
  \ '    ,╔▓▒▒▒▒▒▒▄               ╞▒▒▒▒▄_',
  \ '   ╗▒▒▒▒▒▒▒▒▒▒▓µ             ╞▒▒▒▒▒▒▄_',
  \ '_#m ╝▒▒▒▒▒▒▒▒▒▒▒▄            ╞▒▒▒▒▒▒▒▒▓µ',
  \ '▒▒▒▒_└▓▒▒▒▒▒▒▒▒▒▒▓_          ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒µ ║▒▒▒▒▒▒▒▒▒▒▒▄         ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒W_╙▒▒▒▒▒▒▒▒▒▒▒▓_       ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒µ ▓▒▒▒▒▒▒▒▒▒▒▒╖      ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒W ╙▒▒▒▒▒▒▒▒▒▒▒▒_    ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩ `▓▒▒▒▒▒▒▒▒▒▒▓µ   ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩   ╚▒▒▒▒▒▒▒▒▒▒▒▄  ╞▒▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩    └▓▒▒▒▒▒▒▒▒▒▒▓_²▓▒▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩      ╝▒▒▒▒▒▒▒▒▒▒▒▄ ╝▒▒▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩       └▓▒▒▒▒▒▒▒▒▒▒▓_└▓▒▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩         ║▒▒▒▒▒▒▒▒▒▒▒▄ ╠▒▒▒▒▒',
  \ '▒▒▒▒▒▒▒▒▒▒∩          ╙▒▒▒▒▒▒▒▒▒▒▒▓_╙▓▒▒▒',
  \ '╙▒▒▒▒▒▒▒▒▒∩            ▓▒▒▒▒▒▒▒▒▒▒▒φ ║▒▀',
  \ '  ╙▒▒▒▒▒▒▒∩             ╙▒▒▒▒▒▒▒▒▒▒▒▄ `',
  \ '    └▒▒▒▒▒∩              ²▓▒▒▒▒▒▒▒▒╜',
  \ '      ²▒▒▒∩                ╚▒▒▒▒▓╙',
  \ '        `╚∩                 └▓▓╙',
  \ ]
